
2007-06-01 16:51:00:0281    Except: line = 0144, file = d:\project\fi3416\20070530\sdk\phonicfi3208\Fi3208Device.h

2007-06-01 16:51:00:0296    Except: line = 0144, file = d:\project\fi3416\20070530\sdk\phonicfi3208\Fi3208Device.h

2007-06-04 17:06:41:0812    Except: line = 0144, file = d:\project\fi3416\20070530\sdk\phonicfi3208\Fi3208Device.h

2007-06-04 17:06:41:0828    Except: line = 0144, file = d:\project\fi3416\20070530\sdk\phonicfi3208\Fi3208Device.h

2007-06-04 17:18:28:0453    Except: line = 0144, file = d:\project\fi3416\20070530\sdk\phonicfi3208\Fi3208Device.h

2007-06-04 17:18:28:0468    Except: line = 0144, file = d:\project\fi3416\20070530\sdk\phonicfi3208\Fi3208Device.h

2007-06-08 21:46:39:0765    Except: line = 0144, file = d:\project\fi3416\20070605\sdk\phonicfi3208\Fi3208Device.h

2007-06-08 21:46:39:0812    Except: line = 0144, file = d:\project\fi3416\20070605\sdk\phonicfi3208\Fi3208Device.h

2007-06-14 12:04:10:0843    Except: line = 0144, file = d:\project\fi3416\20070605\sdk\phonicfi3208\Fi3208Device.h

2007-06-14 12:04:10:0875    Except: line = 0144, file = d:\project\fi3416\20070605\sdk\phonicfi3208\Fi3208Device.h
