; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDrawView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "chiefivrscripted.h"
LastPage=0

ClassCount=70
Class1=CAddActionDlg
Class2=CAddEventDlg
Class3=CAddNewVariable
Class4=CAddNormalVariable
Class5=CAddToTemplateDlg
Class6=CBBBrowseSpc
Class7=CCallHoldProPage
Class8=CCallLogRequestPageSpc
Class9=CCallRecordProPage
Class10=CCallTransferCheckPage
Class11=CCcCallAgentPage
Class12=CCcTransferPage
Class13=CChangeVoicePage
Class14=CCheckBuildFormView
Class15=CChiefIVRScriptedApp
Class16=CAboutDlg
Class17=CChildFrame
Class18=CCompareProPage
Class19=CConferBuildPage
Class20=CConferDeletePage
Class21=CConferenceEnterPageSpc
Class22=CConferLeavePageSpc
Class23=CConferPlayPage
Class24=CConferRecordPage
Class25=CConferRequestPage
Class26=CConnectNodeDlg
Class27=CCustomManageDlg
Class28=CDBClosePageSpc
Class29=CDLLCallPageSpc
Class30=CDLLLoadPageSpc
Class31=CDLLUnloadPageSpc
Class32=CDrawDoc
Class33=CDrawView
Class34=CDTMFMenuPageSpc
Class35=CDTMFRecivePageSpc
Class36=CDTMFSendPageSpc
Class37=CEditCompareListDlg
Class38=CEventCheckPageSpc
Class39=CExpressionDlg
Class40=CExpressPage
Class41=CFaxRecivePageSpc
Class42=CFaxSendPageSpc
Class43=CFileListFormView
Class44=CFindFormView
Class45=CFunctionPage
Class46=CGeneralPage
Class47=CGetConferMemberPage
Class48=CListBoxExBuddy
Class49=CMainFrame
Class50=CMakeCallCheckPageSpc
Class51=CModuleProPage
Class52=CNewScriptTypeSelect
Class53=CNodeRemarkFormView
Class54=CNodeTreeFormView
Class55=COpenDBPage
Class56=CPlayProPage
Class57=CReleaseCallPage
Class58=CReNameDlg
Class59=CRouteCallProPage
Class60=CSelectConstantVarDlg
Class61=CSelectVariablesDlg
Class62=CSelfDefinesPage
Class63=CSetParameterDlg
Class64=CSetVariableProPage
Class65=CSQLExcutePageSpc
Class66=CStoreProcPage
Class67=CSwitchPageSpc
Class68=CTraceProPage
Class69=CVoiceFileFormView
Class70=CWaitCallSpecificProPage

ResourceCount=77
Resource1=IDD_PAGE_CONF_RECORD_SPC
Resource2=IDD_FIND_FORMVIEW
Resource3=IDD_PAGE_CHANGEVOICE
Resource4=IDR_TOOLBAR_BUILD
Resource5=IDD_PAGE_CONFER_REQUEST
Resource6=IDR_TOOLBAR_SCRIPT
Resource7=IDR_POPUP
Resource8=IDD_PAGE_DLLLOAD_SPC
Resource9=IDD_PAGE_FAXRECIVE
Resource10=IDD_PAGE_CONF_PLAY_SPC
Resource11=IDD_PAGE_CONFER_DELETE
Resource12=IDD_PAGE_SELFDEFINENODE_SPC
Resource13=IDD_PAGE_DTMFRECIVE_SPC
Resource14=IDD_PAGE_DBBROWSE_SPC
Resource15=IDD_VOXFILE_FORMVIEW
Resource16=IDD_PAGE_DLLCALL_SPC
Resource17=IDR_CHIEFITYPE
Resource18=IDD_PAGE_COMPARE
Resource19=IDD_PAGE_EVENTCHECK_SPC
Resource20=IDD_DIALOG_EXPRESS
Resource21=IDR_MODULE
Resource22=IDD_EDITCOMPARE_DEFINE_DLG
Resource23=IDD_PAGE_DLLUNLOAD
Resource24=IDD_PAGE_SQLEXCUTE_SPC
Resource25=IDD_PAGE_DBOPEN_SPC
Resource26=IDD_PAGE_SWITCH_SPC
Resource27=IDD_PAGE_CLOSEDB
Resource28=IDD_PAGE_CONFER_BULID
Resource29=IDD_SELECT_SYSTEMVAR
Resource30=IDD_PPAGE_GETCONFMEMBER
Resource31=IDD_PAGE_TRANSFER_CHECK
Resource32=IDD_NODEREMARK_FORMVIEW
Resource33=IDD_PAGE_FUNCTION
Resource34=IDD_PAGE_TRANSFER_START
Resource35=IDD_PAGE_DTMFMENU_SPC
Resource36=IDD_PAGE_CALLLOGREQUEST_SPC
Resource37=IDD_PPAGE_STOREPROC
Resource38=IDD_PPAGE_TRACE_SPC
Resource39=IDD_PAGE_SENDFAX
Resource40=IDD_MODULE_PARAM
Resource41=IDD_FILE_FORMVIEW
Resource42=IDD_DIALOG_ADDACTION
Resource43=IDD_PAGE_CONF_LEAVE_SPC
Resource44=IDD_DIALOG_ADDEVENT
Resource45=IDD_DIALOG_SELSECT_VAR
Resource46=IDD_DIALOG_CUSTOM_MANAGE
Resource47=IDR_CHIEFITYPE_CNTR_IP
Resource48=IDR_MAINFRAME
Resource49=IDD_CLASSVIEW_FORMVIEW
Resource50=IDD_PAGE_DTMFSEND_SPC
Resource51=IDD_CHECK_FORMVIEW
Resource52=IDD_ABOUTBOX
Resource53=IDD_NODETREE_FORMVIEW
Resource54=IDD_DIALOG_RENAME
Resource55=IDD_PAGE_EXPRESS
Resource56=IDD_PAGE_ROUTECALL
Resource57=IDD_PAGE_SETVARIABLE_SPC
Resource58=IDD_PAGE_CALLHOLD
Resource59=IDD_DIALOG_ADDVAR
Resource60=IDD_PAGE_WAITCALL_SPC
Resource61=IDD_PAGE_CALLRECORD
Resource62=IDD_PAGE_GENERAL
Resource63=IDD_PAGE_MODULE
Resource64=IDD_PAGE_RELEASECALL_SPC
Resource65=IDD_PPAGE_CHANGE_SCRIPT
Resource66=IDR_MODULE_CNTR_IP
Resource67=IDD_DIALOG_TEMPLATE
Resource68=IDD_DIALOG_ADDNORMALVAR
Resource69=IDD_DIALOG_DOCTYPE
Resource70=IDD_DIALOG_CONNECT
Resource71=IDD_PAGE_MAKECALLCHECK_SPC
Resource72=IDD_SELECT_CONSTANTVAR
Resource73=IDR_POP_EDIT
Resource74=IDD_PAGE_CONF_ENTER_SPC
Resource75=IDD_PAGE_CC_CALLAGENT
Resource76=IDD_PAGE_PLAY_SPC
Resource77=IDD_PAGE_CC_TRANSFER

[CLS:CAddActionDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddActionDlg.h
ImplementationFile=AddActionDlg.cpp

[CLS:CAddEventDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddEventDlg.h
ImplementationFile=AddEventDlg.cpp

[CLS:CAddNewVariable]
Type=0
BaseClass=CDialog
HeaderFile=AddNewVariable.h
ImplementationFile=AddNewVariable.cpp

[CLS:CAddNormalVariable]
Type=0
BaseClass=CDialog
HeaderFile=AddNormalVariable.h
ImplementationFile=AddNormalVariable.cpp

[CLS:CAddToTemplateDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddToTemplateDlg.h
ImplementationFile=AddToTemplateDlg.cpp

[CLS:CBBBrowseSpc]
Type=0
BaseClass=CPropertyPage
HeaderFile=BBBrowseSpc.h
ImplementationFile=BBBrowseSpc.cpp

[CLS:CCallHoldProPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CallHoldProPage.h
ImplementationFile=CallHoldProPage.cpp

[CLS:CCallLogRequestPageSpc]
Type=0
BaseClass=CPropertyPage
HeaderFile=CallLogRequestPageSpc.h
ImplementationFile=CallLogRequestPageSpc.cpp

[CLS:CCallRecordProPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CallRecordProPage.h
ImplementationFile=CallRecordProPage.cpp

[CLS:CCallTransferCheckPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CallTransferCheckPage.h
ImplementationFile=CallTransferCheckPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=ID_CC_TRANSFER

[CLS:CCcCallAgentPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CcCallAgentPage.h
ImplementationFile=CcCallAgentPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CCcCallAgentPage

[CLS:CCcTransferPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CcTransferPage.h
ImplementationFile=CcTransferPage.cpp
LastObject=CCcTransferPage
Filter=D
VirtualFilter=idWC

[CLS:CChangeVoicePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=ChangeVoicePage.h
ImplementationFile=ChangeVoicePage.cpp

[CLS:CCheckBuildFormView]
Type=0
BaseClass=CFormView
HeaderFile=CheckBuildFormView.h
ImplementationFile=CheckBuildFormView.cpp

[CLS:CChiefIVRScriptedApp]
Type=0
BaseClass=CWinApp
HeaderFile=ChiefIVRScripted.h
ImplementationFile=ChiefIVRScripted.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChiefIVRScripted.cpp
ImplementationFile=ChiefIVRScripted.cpp
LastObject=CAboutDlg

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CCompareProPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CompareProPage.h
ImplementationFile=CompareProPage.cpp

[CLS:CConferBuildPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=ConferBuildPage.h
ImplementationFile=ConferBuildPage.cpp

[CLS:CConferDeletePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=ConferDeletePage.h
ImplementationFile=ConferDeletePage.cpp

[CLS:CConferenceEnterPageSpc]
Type=0
BaseClass=CPropertyPage
HeaderFile=ConferenceEnterPageSpc.h
ImplementationFile=ConferenceEnterPageSpc.cpp

[CLS:CConferLeavePageSpc]
Type=0
BaseClass=CPropertyPage
HeaderFile=ConferLeavePageSpc.h
ImplementationFile=ConferLeavePageSpc.cpp

[CLS:CConferPlayPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=ConferPlayPage.h
ImplementationFile=ConferPlayPage.cpp

[CLS:CConferRecordPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=ConferRecordPage.h
ImplementationFile=ConferRecordPage.cpp

[CLS:CConferRequestPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=ConferRequestPage.h
ImplementationFile=ConferRequestPage.cpp

[CLS:CConnectNodeDlg]
Type=0
BaseClass=CDialog
HeaderFile=ConnectNodeDlg.h
ImplementationFile=ConnectNodeDlg.cpp

[CLS:CCustomManageDlg]
Type=0
BaseClass=CDialog
HeaderFile=CustomManageDlg.h
ImplementationFile=CustomManageDlg.cpp

[CLS:CDBClosePageSpc]
Type=0
BaseClass=CPropertyPage
HeaderFile=DBClosePageSpc.h
ImplementationFile=DBClosePageSpc.cpp

[CLS:CDLLCallPageSpc]
Type=0
BaseClass=CPropertyPage
HeaderFile=DLLCallPageSpc.h
ImplementationFile=DLLCallPageSpc.cpp

[CLS:CDLLLoadPageSpc]
Type=0
BaseClass=CPropertyPage
HeaderFile=DLLLoadPageSpc.h
ImplementationFile=DLLLoadPageSpc.cpp

[CLS:CDLLUnloadPageSpc]
Type=0
BaseClass=CPropertyPage
HeaderFile=DLLUnloadPageSpc.h
ImplementationFile=DLLUnloadPageSpc.cpp

[CLS:CDrawDoc]
Type=0
BaseClass=COleDocument
HeaderFile=DrawDoc.h
ImplementationFile=DrawDoc.cpp

[CLS:CDrawView]
Type=0
BaseClass=CScrollView
HeaderFile=DrawView.h
ImplementationFile=DrawView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_CHANGE_VOICE

[CLS:CDTMFMenuPageSpc]
Type=0
BaseClass=CPropertyPage
HeaderFile=DTMFMenuPageSpc.h
ImplementationFile=DTMFMenuPageSpc.cpp

[CLS:CDTMFRecivePageSpc]
Type=0
BaseClass=CPropertyPage
HeaderFile=DTMFRecivePageSpc.h
ImplementationFile=DTMFRecivePageSpc.cpp

[CLS:CDTMFSendPageSpc]
Type=0
BaseClass=CPropertyPage
HeaderFile=DTMFSendPageSpc.h
ImplementationFile=DTMFSendPageSpc.cpp

[CLS:CEditCompareListDlg]
Type=0
BaseClass=CDialog
HeaderFile=EditCompareListDlg.h
ImplementationFile=EditCompareListDlg.cpp

[CLS:CEventCheckPageSpc]
Type=0
BaseClass=CPropertyPage
HeaderFile=EventCheckPageSpc.h
ImplementationFile=EventCheckPageSpc.cpp

[CLS:CExpressionDlg]
Type=0
BaseClass=CDialog
HeaderFile=ExpressionDlg.h
ImplementationFile=ExpressionDlg.cpp

[CLS:CExpressPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=ExpressPage.h
ImplementationFile=ExpressPage.cpp

[CLS:CFaxRecivePageSpc]
Type=0
BaseClass=CPropertyPage
HeaderFile=FaxRecivePageSpc.h
ImplementationFile=FaxRecivePageSpc.cpp

[CLS:CFaxSendPageSpc]
Type=0
BaseClass=CPropertyPage
HeaderFile=FaxSendPageSpc.h
ImplementationFile=FaxSendPageSpc.cpp

[CLS:CFileListFormView]
Type=0
BaseClass=CFormView
HeaderFile=FileListFormView.h
ImplementationFile=FileListFormView.cpp

[CLS:CFindFormView]
Type=0
BaseClass=CFormView
HeaderFile=FindFormView.h
ImplementationFile=FindFormView.cpp

[CLS:CFunctionPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=FunctionPage.h
ImplementationFile=FunctionPage.cpp

[CLS:CGeneralPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=GeneralPage.h
ImplementationFile=GeneralPage.cpp

[CLS:CGetConferMemberPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=GetConferMemberPage.h
ImplementationFile=GetConferMemberPage.cpp

[CLS:CListBoxExBuddy]
Type=0
BaseClass=CWnd
HeaderFile=ListBoxExBuddy.h
ImplementationFile=ListBoxExBuddy.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMakeCallCheckPageSpc]
Type=0
BaseClass=CPropertyPage
HeaderFile=MakeCallCheckPageSpc.h
ImplementationFile=MakeCallCheckPageSpc.cpp

[CLS:CModuleProPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=ModuleProPage.h
ImplementationFile=ModuleProPage.cpp

[CLS:CNewScriptTypeSelect]
Type=0
BaseClass=CDialog
HeaderFile=NewScriptTypeSelect.h
ImplementationFile=NewScriptTypeSelect.cpp

[CLS:CNodeRemarkFormView]
Type=0
BaseClass=CFormView
HeaderFile=NodeRemarkFormView.h
ImplementationFile=NodeRemarkFormView.cpp

[CLS:CNodeTreeFormView]
Type=0
BaseClass=CFormView
HeaderFile=NodeTreeFormView.h
ImplementationFile=NodeTreeFormView.cpp

[CLS:COpenDBPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=OpenDBPage.h
ImplementationFile=OpenDBPage.cpp

[CLS:CPlayProPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=PlayProPage.h
ImplementationFile=PlayProPage.cpp

[CLS:CReleaseCallPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=ReleaseCallPage.h
ImplementationFile=ReleaseCallPage.cpp

[CLS:CReNameDlg]
Type=0
BaseClass=CDialog
HeaderFile=ReNameDlg.h
ImplementationFile=ReNameDlg.cpp

[CLS:CRouteCallProPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=RouteCallProPage.h
ImplementationFile=RouteCallProPage.cpp

[CLS:CSelectConstantVarDlg]
Type=0
BaseClass=CDialog
HeaderFile=SelectConstantVarDld.h
ImplementationFile=SelectConstantVarDld.cpp

[CLS:CSelectVariablesDlg]
Type=0
BaseClass=CDialog
HeaderFile=SelectVariablesDlg.h
ImplementationFile=SelectVariablesDlg.cpp

[CLS:CSelfDefinesPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SelfDefinesPage.h
ImplementationFile=SelfDefinesPage.cpp

[CLS:CSetParameterDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetParameterDlg.h
ImplementationFile=SetParameterDlg.cpp

[CLS:CSetVariableProPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SetVariableProPage.h
ImplementationFile=SetVariableProPage.cpp

[CLS:CSQLExcutePageSpc]
Type=0
BaseClass=CPropertyPage
HeaderFile=SQLExcutePageSpc.h
ImplementationFile=SQLExcutePageSpc.cpp

[CLS:CStoreProcPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=StoreProcPage.h
ImplementationFile=StoreProcPage.cpp

[CLS:CSwitchPageSpc]
Type=0
BaseClass=CPropertyPage
HeaderFile=SwitchPageSpc.h
ImplementationFile=SwitchPageSpc.cpp

[CLS:CTraceProPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=TraceProPage.h
ImplementationFile=TraceProPage.cpp

[CLS:CVoiceFileFormView]
Type=0
BaseClass=CFormView
HeaderFile=VoiceFileFormView.h
ImplementationFile=VoiceFileFormView.cpp

[CLS:CWaitCallSpecificProPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=WaitCallSpecificProPage.h
ImplementationFile=WaitCallSpecificProPage.cpp

[DLG:IDD_DIALOG_ADDACTION]
Type=1
Class=CAddActionDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_ACTION,SysListView32,1350631437
Control4=IDC_EDIT_EXPRESS,edit,1350635588
Control5=IDC_BUTTON_MENU,button,1342242816

[DLG:IDD_DIALOG_ADDEVENT]
Type=1
Class=CAddEventDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_EVENT,SysListView32,1350631437

[DLG:IDD_DIALOG_ADDVAR]
Type=1
Class=CAddNewVariable
ControlCount=11
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_NAME,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_TYPE,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_VALUES,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BUTTON_OK,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_DESCRIPT_VAR,edit,1350631552

[DLG:IDD_DIALOG_ADDNORMALVAR]
Type=1
Class=CAddNormalVariable
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_VAR,SysListView32,1350631437
Control4=IDC_BUTTON_NEW,button,1342242816
Control5=IDC_BUTTON_EDIT,button,1342242816
Control6=IDC_BUTTON_DEL,button,1342242816
Control7=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_TEMPLATE]
Type=1
Class=CAddToTemplateDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBOBOXEX_ICO,ComboBoxEx32,1344340227
Control6=IDC_EDIT_NAME,edit,1350631552
Control7=IDC_EDIT_EXPRESS,edit,1350635652

[DLG:IDD_PAGE_DBBROWSE_SPC]
Type=1
Class=CBBBrowseSpc
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_BROWTYPE,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST_FIELDVALUES,SysListView32,1350631437
Control5=IDC_COMBO_RECORDSET,combobox,1344339970
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_FIELD,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_VAR,edit,1350631552
Control11=IDC_BUTTON_SELECT,button,1342242816
Control12=IDC_BUTTON_EDITOP,button,1342242827

[DLG:IDD_PAGE_CALLHOLD]
Type=1
Class=CCallHoldProPage
ControlCount=7
Control1=IDC_CHECK_PLAY,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_FILE,edit,1350631552
Control4=IDC_BUTTON_FILE,button,1342242816
Control5=IDC_RADIO_HOLD1,button,1342308361
Control6=IDC_RADIO_HOLD2,button,1342177289
Control7=IDC_STATIC,button,1342177287

[DLG:IDD_PAGE_CALLLOGREQUEST_SPC]
Type=1
Class=CCallLogRequestPageSpc
ControlCount=2
Control1=IDC_RADIO_REQUEST1,button,1342308361
Control2=IDC_RADIO_REQUEST2,button,1342177289

[DLG:IDD_PAGE_CALLRECORD]
Type=1
Class=CCallRecordProPage
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_FILENAME,edit,1350631552
Control4=IDC_EDIT_FOLDER,edit,1350631552
Control5=IDC_BUTTON_FILE,button,1342242816
Control6=IDC_BUTTON_FOLDER,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_FILELENGTH,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_CONFERNO4,edit,1350631552
Control11=IDC_BUTTON_CONFNO,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_RECORDEND_DTMF,edit,1350631552
Control14=IDC_COMBO_RECORDTYPE,combobox,1344339971
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_PAGE_TRANSFER_CHECK]
Type=1
Class=CCallTransferCheckPage
ControlCount=29
Control1=IDC_CHECK_NOTANSWER,button,1342242819
Control2=IDC_CHECK_AFTERRINGS,button,1342242819
Control3=IDC_EDIT_TIME,edit,1350631552
Control4=IDC_EDIT_RINGS,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_RADIO_WAITOPTION1,button,1342308361
Control7=IDC_RADIO_WAITOPTION2,button,1342177289
Control8=IDC_EDIT_PLAYFILE,edit,1350631552
Control9=IDC_BUTTON_PLAYFILE,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_RADIO_DIALTYPE1,button,1342308361
Control12=IDC_RADIO_DIALTYPE2,button,1342177289
Control13=IDC_EDIT_EXPRESSION2,edit,1350631552
Control14=IDC_BUTTON_EX,button,1342242816
Control15=IDC_CHECK_CLEARDTMF,button,1342242819
Control16=IDC_STATIC,button,1342177287
Control17=IDC_RADIO_TRANSFERAIM1,button,1342308361
Control18=IDC_RADIO_TRANSFERAIM2,button,1342177289
Control19=IDC_RADIO_TRANSFERAIM3,button,1342177289
Control20=IDC_STATIC,button,1342177287
Control21=IDC_RADIO_TRANSFERTYPE1,button,1342308361
Control22=IDC_RADIO_TRANSFERTYPE2,button,1342177289
Control23=IDC_RADIO_TRANSFERTYPE3,button,1342177289
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_CANCELTRANDTMF,edit,1350631552
Control26=IDC_CHECK_TALKWITHAIMDN,button,1342242819
Control27=IDC_EDIT_COMPLETEDTMF,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,button,1342177287

[DLG:IDD_PAGE_CC_CALLAGENT]
Type=1
Class=CCcCallAgentPage
ControlCount=20
Control1=IDC_EDIT_AIMDN,edit,1350631552
Control2=IDC_BUTTON_AIMDN,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT_PLAYFILE,edit,1350631552
Control5=IDC_BUTTON_FILE,button,1342242816
Control6=IDC_RADIO_WAITOPTION1,button,1342308361
Control7=IDC_RADIO_WAITOPTION2,button,1342177289
Control8=IDC_RADIO_WAITOPTION3,button,1342177289
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SWITCH_TIMEOUT,edit,1350639744
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_CHECK_ISPLAY,button,1342242819
Control14=IDC_LIST_PLAY,SysListView32,1350631437
Control15=IDC_BUTTON_EDITOP,button,1342242827
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_PLAYFILE_EXPRESS,edit,1350635588
Control18=IDC_BUTTON_EXPRESS,button,1342242816
Control19=IDC_COMBO_PLAYTYPE,combobox,1344339971
Control20=IDC_STATIC,static,1342308352

[DLG:IDD_PAGE_CC_TRANSFER]
Type=1
Class=CCcTransferPage
ControlCount=19
Control1=IDC_CHECK_TIMEOUT,button,1342242819
Control2=IDC_EDIT_TIME,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO_WAITOPTION1,button,1342308361
Control5=IDC_RADIO_WAITOPTION2,button,1342177289
Control6=IDC_EDIT_PLAYFILE,edit,1350631552
Control7=IDC_BUTTON_PLAYFILE,button,1342242816
Control8=IDC_EDIT_AIMDN,edit,1350631552
Control9=IDC_BUTTON_AIMDN,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_RADIO_TRANSFERAIM1,button,1342308361
Control12=IDC_RADIO_TRANSFERAIM2,button,1342177289
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_CANCELTRANDTMF,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_CHECK_TALKWITHAIMDN,button,1342242819
Control17=IDC_EDIT_COMPLETEDTMF,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287

[DLG:IDD_PAGE_CHANGEVOICE]
Type=1
Class=CChangeVoicePage
ControlCount=3
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHANGEVOICE_TYPE1,button,1342308361
Control3=IDC_CHANGEVOICE_TYPE2,button,1342177289

[DLG:IDD_CHECK_FORMVIEW]
Type=1
Class=CCheckBuildFormView
ControlCount=1
Control1=IDC_CHECK_TREE,SysTreeView32,1350631463

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=10
Control1=IDC_STATIC_WWW,static,1342177550
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT_LICENCE,edit,1352730692
Control6=IDOK,button,1342242817
Control7=IDC_STATIC,button,1342177287
Control8=IDC_EDIT_ADDATION,edit,1352734788
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_WARNING,edit,1352734788

[DLG:IDD_PAGE_COMPARE]
Type=1
Class=CCompareProPage
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_VARIABLE,edit,1350631552
Control3=IDC_BUTTON_VARIABLE,button,1342242816
Control4=IDC_LIST_VAR,SysListView32,1350631437
Control5=IDC_BUTTON_EDITOP,button,1342242827

[DLG:IDD_PAGE_CONFER_BULID]
Type=1
Class=CConferBuildPage
ControlCount=8
Control1=IDC_EDIT_CONFERNO,edit,1350631552
Control2=IDC_BUTTON_VAR,button,1342242816
Control3=IDC_RADIO_BUILDTYPE1,button,1342308361
Control4=IDC_RADIO_BUILDTYPE2,button,1342177289
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_MAXMEMBER,edit,1350631552
Control8=IDC_BUTTON_MAXMEMBERVAR,button,1342242816

[DLG:IDD_PAGE_CONFER_DELETE]
Type=1
Class=CConferDeletePage
ControlCount=5
Control1=IDC_EDIT_CONFERNO,edit,1350631552
Control2=IDC_BUTTON_VAR,button,1342242816
Control3=IDC_RADIO_DELETETYPE1,button,1342308361
Control4=IDC_RADIO_DELETETYPE2,button,1342177289
Control5=IDC_STATIC,button,1342177287

[DLG:IDD_PAGE_CONF_ENTER_SPC]
Type=1
Class=CConferenceEnterPageSpc
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_CONF_NO,edit,1350631552
Control3=IDC_BUTTON_SELECT,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_ACTION,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_CHANNELINDEX,edit,1350631552
Control8=IDC_BUTTON_CHINDEX,button,1342242816

[DLG:IDD_PAGE_CONF_LEAVE_SPC]
Type=1
Class=CConferLeavePageSpc
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_CONF_NO,edit,1350631552
Control3=IDC_BUTTON_SELECT,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_CHANNELINDEX,edit,1350631552
Control6=IDC_BUTTON_CHINDEX,button,1342242816

[DLG:IDD_PAGE_CONF_PLAY_SPC]
Type=1
Class=CConferPlayPage
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_CONF_NO,edit,1350631552
Control3=IDC_BUTTON_CONFERNO,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_FILEEXPRESS,edit,1350631552
Control6=IDC_BUTTON_FILEEXPRESS,button,1342242816

[DLG:IDD_PAGE_CONF_RECORD_SPC]
Type=1
Class=CConferRecordPage
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_FILE_EXPRESS,edit,1350631552
Control4=IDC_EDIT_FOLDER,edit,1350631552
Control5=IDC_BUTTON_FILE,button,1342242816
Control6=IDC_BUTTON_FOLDER,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_FILELENGTH,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_CONF_NO3,edit,1350631552
Control11=IDC_BUTTON_CONFERNO,button,1342242816

[DLG:IDD_PAGE_CONFER_REQUEST]
Type=1
Class=CConferRequestPage
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_AIMTEL,edit,1350631552
Control3=IDC_BUTTON_DialTel,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_ACTION,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_DIALTYPE,combobox,1344339971

[DLG:IDD_DIALOG_CONNECT]
Type=1
Class=CConnectNodeDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TREE_NODELIST,SysTreeView32,1350631463

[DLG:IDD_DIALOG_CUSTOM_MANAGE]
Type=1
Class=CCustomManageDlg
ControlCount=5
Control1=ID_CUSTOM_UPDATE,button,1342242817
Control2=ID_CUSTOM_DELETE,button,1342242816
Control3=IDC_LIST_MANAGE,SysListView32,1350631429
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_PAGE_CLOSEDB]
Type=1
Class=CDBClosePageSpc
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_DB,combobox,1344340227

[DLG:IDD_PAGE_DLLCALL_SPC]
Type=1
Class=CDLLCallPageSpc
ControlCount=12
Control1=IDC_COMBO_DLL,combobox,1344339971
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_FUNCTION,edit,1350631552
Control4=IDC_LIST_PARAMETER,SysListView32,1350631437
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_PARMVARIABLE,edit,1350631552
Control8=IDC_BUTTON_VAR,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO_TYPE,combobox,1344339971
Control11=IDC_BUTTON_EDITOP,button,1342242827
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_PAGE_DLLLOAD_SPC]
Type=1
Class=CDLLLoadPageSpc
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_FILE,edit,1350631552
Control3=IDC_EDIT_HANDLE,edit,1350631552
Control4=IDC_BUTTON_FILE,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_RADIO_HANDLE1,button,1342308361
Control7=IDC_RADIO_HANDLE2,button,1342177289
Control8=IDC_COMBO_DLL,combobox,1344339971

[DLG:IDD_PAGE_DLLUNLOAD]
Type=1
Class=CDLLUnloadPageSpc
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_DLLHANDLE,combobox,1344340227

[DLG:IDD_PAGE_DTMFMENU_SPC]
Type=1
Class=CDTMFMenuPageSpc
ControlCount=5
Control1=IDC_LIST_EVENT,SysListView32,1350631427
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CHECK_CLEARDTMF,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DTMFMNU_TIMEOUT,edit,1350639744

[DLG:IDD_PAGE_DTMFRECIVE_SPC]
Type=1
Class=CDTMFRecivePageSpc
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_VAR,edit,1350631552
Control3=IDC_BUTTON_SAVE,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO_EDN1,button,1342308361
Control6=IDC_RADIO_EDN2,button,1342177289
Control7=IDC_EDIT_COUNT,edit,1350639744
Control8=IDC_EDIT_DTMF,edit,1350631552
Control9=IDC_CHECK_CLEARDTMF,button,1342242819
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_TIMEOUT,edit,1350631552
Control12=IDC_STATIC,button,1342177287
Control13=IDC_DTMF_OPTION1,button,1342308361
Control14=IDC_DTMF_OPTION2,button,1342177289

[DLG:IDD_PAGE_DTMFSEND_SPC]
Type=1
Class=CDTMFSendPageSpc
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_EXPRESS,edit,1350631552
Control3=IDC_BUTTON_GET,button,1342242816

[DLG:IDD_EDITCOMPARE_DEFINE_DLG]
Type=1
Class=CEditCompareListDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_TESTTYPE,combobox,1344340035
Control6=IDC_EDIT_DESCRIPTION,edit,1350631552
Control7=IDC_EDIT_EXPRESSION,edit,1350565892
Control8=IDC_BUTTON1,button,1342242816
Control9=IDC_STATIC,button,1342177287

[DLG:IDD_PAGE_EVENTCHECK_SPC]
Type=1
Class=CEventCheckPageSpc
ControlCount=14
Control1=IDC_LIST_EVENT,SysListView32,1350631427
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CHECK_CLEARDTMF,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_ELAPSETIME,edit,1350631552
Control6=IDC_CHECK_PLAY,button,1342242819
Control7=IDC_EDIT_PLAYFILE,edit,1350631552
Control8=IDC_BUTTON_PLAYFILE,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_SSPLAY_DTMF,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO_PLAYTYPE,combobox,1344339971
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_EXPRESS]
Type=1
Class=CExpressionDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_EXPRESS,edit,1350631552
Control4=IDC_BUTTON_JIA,button,1342242816
Control5=IDC_BUTTON_JIAN,button,1342242816
Control6=IDC_BUTTON_CHENG,button,1342242816
Control7=IDC_BUTTON_CHU,button,1342242816
Control8=IDC_BUTTON_STRJIA,button,1342242816
Control9=IDC_BUTTON_DAYU,button,1342242816
Control10=IDC_BUTTON_XIAOYU,button,1342242816
Control11=IDC_BUTTON_DAYUDENDYU,button,1342242816
Control12=IDC_BUTTON_XIAOYUDENGYU,button,1342242816
Control13=IDC_BUTTON_DENGYU,button,1342242816
Control14=IDC_TREE_SELECT,SysTreeView32,1350631431

[DLG:IDD_PAGE_EXPRESS]
Type=1
Class=CExpressPage
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_EXPRESS_VALUES,edit,1350631552
Control3=IDC_BUTTON_EXPRESSVALUES,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_EXPRESS,edit,1350635588
Control6=IDC_BUTTON_EXPRESS,button,1342242816
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_PAGE_FAXRECIVE]
Type=1
Class=CFaxRecivePageSpc
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_FAXFILE,edit,1350631552
Control3=IDC_BUTTON_FAXFILE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_FOLDER,edit,1350631552
Control6=IDC_BUTTON_FLODER,button,1342242816
Control7=IDC_EDIT_PAGE,edit,1350631552
Control8=IDC_BUTTON_PAGENUMBER,button,1342242816
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_PAGE_SENDFAX]
Type=1
Class=CFaxSendPageSpc
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_FAXFILE,edit,1350631552
Control3=IDC_BUTTON_FAX,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_FOLDER,edit,1350631552
Control6=IDC_BUTTON_FAXFOLDER,button,1342242816

[DLG:IDD_FILE_FORMVIEW]
Type=1
Class=CFileListFormView
ControlCount=1
Control1=IDC_TREE_FILE,SysTreeView32,1350631463

[DLG:IDD_FIND_FORMVIEW]
Type=1
Class=CFindFormView
ControlCount=7
Control1=IDC_FIND_LIST,SysListView32,1350631501
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_FINDSTR,edit,1350631552
Control4=IDC_BUTTON_FINDNODE,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FINDTYPE,combobox,1344339971
Control7=IDC_STATIC_MATCHES,static,1342308352

[DLG:IDD_PAGE_FUNCTION]
Type=1
Class=CFunctionPage
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_RETURNVALUES,edit,1350631552
Control3=IDC_BUTTON_RETURN,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_FUNCTION,edit,1350635844
Control6=IDC_BUTTON_FUNCTION,button,1342242816

[DLG:IDD_PAGE_GENERAL]
Type=1
Class=CGeneralPage
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_NAME,edit,1350631552
Control5=IDC_EDIT_DESCRIPTION,edit,1353781444
Control6=IDC_EDIT_PANELMSG,edit,1350631428
Control7=IDC_BUTTON_MSG,button,1342246656
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_KEY,edit,1350633600

[DLG:IDD_PPAGE_GETCONFMEMBER]
Type=1
Class=CGetConferMemberPage
ControlCount=24
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_CONFERNO,edit,1350631552
Control4=IDC_BUTTON_CONFNO,button,1342242816
Control5=IDC_EDIT_MEMBERCOUNT,edit,1350631552
Control6=IDC_BUTTON_CONFMEMBER,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_LISTEN_NUM,edit,1350631552
Control9=IDC_BUTTON_LISTEN,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_SPEAKER,edit,1350631552
Control12=IDC_BUTTON_SPEAKER,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_SPEAKING,edit,1350631552
Control15=IDC_BUTTON_SPEAKING,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_MAX_MEMBER,edit,1350631552
Control18=IDC_BUTTON_MAX_MEMBER,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_MAX_SPEAKER,edit,1350631552
Control21=IDC_BUTTON_MAX_SPEAKER,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_MAX_SPEAKING,edit,1350631552
Control24=IDC_BUTTON_MAX_SPEAKING,button,1342242816

[DLG:IDD_PAGE_MAKECALLCHECK_SPC]
Type=1
Class=CMakeCallCheckPageSpc
ControlCount=11
Control1=IDC_CHECK_NOTANSWER,button,1342242819
Control2=IDC_CHECK_AFTERRINGS,button,1342242819
Control3=IDC_EDIT_TIME,edit,1350639744
Control4=IDC_EDIT_RINGS,edit,1350639744
Control5=IDC_STATIC,button,1342177287
Control6=IDC_LIST_EVENT,SysListView32,1350631427
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_PREFIX,edit,1350639744
Control10=IDC_EDIT_PHONE,edit,1350631552
Control11=IDC_BUTTON_PHONE,button,1342242816

[DLG:IDD_PAGE_MODULE]
Type=1
Class=CModuleProPage
ControlCount=11
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_MODULE_FILE,edit,1350631552
Control4=IDC_BUTTON_MODULFILE,button,1342242816
Control5=IDC_LIST_PARAMETER,SysListView32,1350631437
Control6=IDC_BUTTON_EDITOP,button,1342242827
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_VAR,edit,1350631552
Control9=IDC_BUTTON_VAR,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_LIST_MODULEEND,SysListView32,1350631437

[DLG:IDD_DIALOG_DOCTYPE]
Type=1
Class=CNewScriptTypeSelect
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_DOCTYPE,SysListView32,1350631428
Control4=IDC_STATIC,static,1342177294

[DLG:IDD_NODEREMARK_FORMVIEW]
Type=1
Class=CNodeRemarkFormView
ControlCount=1
Control1=IDC_EDIT_RMARK,edit,1352732676

[DLG:IDD_NODETREE_FORMVIEW]
Type=1
Class=CNodeTreeFormView
ControlCount=1
Control1=IDC_NODE_TREE,SysTreeView32,1350565927

[DLG:IDD_PAGE_DBOPEN_SPC]
Type=1
Class=COpenDBPage
ControlCount=8
Control1=IDC_EDIT_DBIDENTIFY,edit,1350631552
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RADIO_TYPE1,button,1342308361
Control4=IDC_RADIO_TYPE2,button,1342177289
Control5=IDC_COMBO_DB,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_CONSTR,edit,1350631552
Control8=IDC_BUTTON_BUILDCONN,button,1342242816

[DLG:IDD_PAGE_PLAY_SPC]
Type=1
Class=CPlayProPage
ControlCount=19
Control1=IDC_CHECK_CLEARDTMF,button,1342242819
Control2=IDC_CHECK_RECIVE_DTMF,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_DTMF,edit,1350631552
Control5=IDC_BUTTON_DTMF,button,1342242816
Control6=IDC_LIST_PLAY,SysListView32,1350631437
Control7=IDC_BUTTON_EDITOP,button,1342242827
Control8=IDC_CHECK_PLAYSTOP,button,1342242819
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_PLAYFILE,edit,1350635588
Control12=IDC_BUTTON_EXPRESS,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_CONFNO,edit,1350631552
Control15=IDC_BUTTON_CONFNO,button,1342242816
Control16=IDC_COMBO_PLAYTYPE,combobox,1344339971
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO_PLAYWAY,combobox,1344339971
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_PAGE_RELEASECALL_SPC]
Type=1
Class=CReleaseCallPage
ControlCount=1
Control1=IDC_CHECK_SAVE_DETAIL,button,1342242819

[DLG:IDD_DIALOG_RENAME]
Type=1
Class=CReNameDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_NEWNAME,edit,1350631552

[DLG:IDD_PAGE_ROUTECALL]
Type=1
Class=CRouteCallProPage
ControlCount=21
Control1=IDC_EDIT_BEGIN_CH,edit,1350631552
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BTN_BEGIN_CH,button,1342242816
Control5=IDC_EDIT_END_CH,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BTN_END_CH,button,1342242816
Control8=IDC_EDIT_TELNUM,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BTN_TEL,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_EDIT_WAIT_PLAYFILE,edit,1350631552
Control13=IDC_ROUTE_WAITOPTION1,button,1342308361
Control14=IDC_ROUTE_WAITOPTION2,button,1342177289
Control15=IDC_ROUTE_WAITOPTION3,button,1342177289
Control16=IDC_STATIC,button,1342177287
Control17=IDC_EDIT_CONN_PLAYFILE,edit,1350631552
Control18=IDC_BTN_WAITFILE,button,1342242816
Control19=IDC_BTN_CONNFILE,button,1342242816
Control20=IDC_ROUTE_CONNOPTION1,button,1342308361
Control21=IDC_ROUTE_CONNOPTION2,button,1342177289

[DLG:IDD_SELECT_CONSTANTVAR]
Type=1
Class=CSelectConstantVarDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_VAR,SysListView32,1350631437

[DLG:IDD_DIALOG_SELSECT_VAR]
Type=1
Class=CSelectVariablesDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_VAR,SysListView32,1350631437
Control4=IDC_RADIO_SHOW2,button,1342177289
Control5=IDC_RADIO_SHOW1,button,1342308361
Control6=IDC_RADIO_SHOW3,button,1342177289

[DLG:IDD_PAGE_SELFDEFINENODE_SPC]
Type=1
Class=CSelfDefinesPage
ControlCount=4
Control1=IDC_LIST_ACTION,SysListView32,1350631437
Control2=IDC_BUTTON_ACTION,button,1342242827
Control3=IDC_LIST_EVENT,SysListView32,1350631437
Control4=IDC_BUTTON_EVENT,button,1342242827

[DLG:IDD_MODULE_PARAM]
Type=1
Class=CSetParameterDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_PARAMETER,SysListView32,1350631437
Control4=IDC_BUTTON_EDITOP,button,1342242827
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_NAME,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_DESCRIPT_VAR,edit,1350631552

[DLG:IDD_PAGE_SETVARIABLE_SPC]
Type=1
Class=CSetVariableProPage
ControlCount=2
Control1=IDC_LIST_VAR,SysListView32,1350631437
Control2=IDC_BUTTON_EDITOP,button,1342242827

[DLG:IDD_PAGE_SQLEXCUTE_SPC]
Type=1
Class=CSQLExcutePageSpc
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_CMDTYPE,combobox,1344339971
Control3=IDC_EDIT_SQL,edit,1350635588
Control4=IDC_BUTTON_SELECT,button,1342242816
Control5=IDC_BUTTON_SQL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_DB,combobox,1344339970
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_RECSETNAME,edit,1350631552

[DLG:IDD_PPAGE_STOREPROC]
Type=1
Class=CStoreProcPage
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_STOREPRONAME,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_PARAMETERVALUE,edit,1350631552
Control6=IDC_LIST_PARAMETER,SysListView32,1350631437
Control7=IDC_BUTTON_EDITOP,button,1342242827
Control8=IDC_BUTTON_PARAMVALUE,button,1342242816
Control9=IDC_COMBO_DB,combobox,1344339970
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_RECSETNAME,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_RETURNVALUE,edit,1350631552
Control15=IDC_BUTTON_RETURNVALUE,button,1342242816
Control16=IDC_CHECK_GETREORDSET,button,1342242819

[DLG:IDD_PAGE_SWITCH_SPC]
Type=1
Class=CSwitchPageSpc
ControlCount=25
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO_AIMCHTYPE1,button,1342308361
Control3=IDC_RADIO_AIMCHTYPE2,button,1342177289
Control4=IDC_RADIO_AIMCHTYPE3,button,1342177289
Control5=IDC_EDIT_AIMCH,edit,1350631552
Control6=IDC_BUTTON_AIMCH,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_SWITCHTYPE,combobox,1344339971
Control9=IDC_STATIC,button,1342177287
Control10=IDC_EDIT_PLAYFILE,edit,1350631552
Control11=IDC_BUTTON_FILE,button,1342242816
Control12=IDC_RADIO_WAITOPTION1,button,1342308361
Control13=IDC_RADIO_WAITOPTION2,button,1342177289
Control14=IDC_RADIO_WAITOPTION3,button,1342177289
Control15=IDC_STATIC,button,1342177287
Control16=IDC_SWITCH_GETFREECH1,button,1342308361
Control17=IDC_SWITCH_GETFREECH2,button,1342177289
Control18=IDC_EDIT_BEGIN_CH2,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_BTN_BEGIN_CH,button,1342242816
Control21=IDC_EDIT_END_CH2,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_BTN_END_CH,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_SWITCH_TIMEOUT,edit,1350639744

[DLG:IDD_PPAGE_TRACE_SPC]
Type=1
Class=CTraceProPage
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_TRACE,edit,1350635588
Control3=IDC_BUTTON_TRACE,button,1342242816

[DLG:IDD_VOXFILE_FORMVIEW]
Type=1
Class=CVoiceFileFormView
ControlCount=1
Control1=IDC_VOXFILE_LIST,SysListView32,1350631425

[DLG:IDD_PAGE_WAITCALL_SPC]
Type=1
Class=CWaitCallSpecificProPage
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_RINGS,edit,1350639744
Control3=IDC_CHECK_CDTMF,button,1342242819
Control4=IDC_CHECK_RCALLERID,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_SAVECALLERID,edit,1350631552
Control7=IDC_BUTTON_SAVECALLERID,button,1342242816
Control8=IDC_CHECK_RCALLEDID,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_SAVECALLED,edit,1350631552
Control11=IDC_BUTTON_SAVECALLED,button,1342242816
Control12=IDC_CHECK_ANSWERCALL,button,1342242819

[MNU:IDR_POPUP]
Type=1
Class=?
Command1=CG_ID_VIEW_WORKSPACE
Command2=CG_ID_VIEW_OUTPUT
Command3=ID_DELETE_NODE
CommandCount=3

[MNU:IDR_POP_EDIT]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_PASTE
Command3=ID_EDIT_DELETE
Command4=ID_EDIT_RENAME
Command5=ID_EDIT_PROPERTIES
Command6=ID_CONNECT_CONNECT
Command7=ID_CONNECT_DISCONNECT
Command8=ID_NORMAL_VARIABLE
Command9=ID_DATABASE_VARIABLE
Command10=ID_DLL_HADLE
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_SELECT_VAR
Command14=ID_SELECT_CONSTANT
Command15=ID_FUNCTION_STR_LEFT
Command16=ID_FUNCTION_STR_LEN
Command17=ID_FUNCTION_STR_MID
Command18=ID_FUNCTION_STR_RIGHT
Command19=ID_FUNCTION_SYS_GETHOLDCHNL
Command20=ID_FUNCTION_SYS_AGENTISFREE
Command21=ID_FUNCTION_SYS_GETFREEAGENT
Command22=ID_FUNCTION_SYS_GETLINKVAR
Command23=ID_FUNCTION_SYS_GETLINKCHTYPE
Command24=ID_SELECT_FILENAME
Command25=ID_SELECT_FILEPATH
Command26=ID_SELECT_FOLDER
Command27=ID_SQL_DELETE1
Command28=ID_SQL_INSERT1
Command29=ID_SQL_INSERT2
Command30=ID_SQL_UPDATE
Command31=ID_SQL_SELECT1
Command32=ID_SQL_SELECT2
Command33=ID_SQL_SELECT3
Command34=ID_DBCONN_STR1
Command35=ID_DBCONN_STR2
Command36=ID_DBCONN_STR3
Command37=ID_DBCONN_STR4
Command38=ID_EDIT_BLOCKOPEN
Command39=ID_EDIT_COPY
Command40=ID_EDIT_PASTE
Command41=ID_EDIT_DELETE
Command42=ID_EDIT_RENAME
Command43=ID_EDIT_PROPERTIES
Command44=ID_GOTO_CONNECT
Command45=ID_GOTO_DISCONNECT
Command46=ID_GOTO_SHOWCONN
Command47=ID_EDIT_DELETE
Command48=ID_EDIT_RENAME
Command49=ID_EDIT_SAVETOTEMPLATE
Command50=ID_EDIT_COPY
Command51=ID_EDIT_PASTE
Command52=ID_EDIT_DELETE
Command53=ID_EDIT_RENAME
Command54=ID_EDIT_PROPERTIES
CommandCount=54

[MNU:IDR_MODULE_CNTR_IP]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
CommandCount=10

[MNU:IDR_MODULE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_NOTSELECT
Command12=ID_WAITCALL
Command13=ID_ANSWER
Command14=ID_CALLHOLD
Command15=ID_RELEASECALL
Command16=ID_START_PLAY
Command17=ID_CHECK_DIAL
Command18=ID_CHECK_TRANSFER
Command19=ID_START_RECORD
Command20=ID_BUILD_CONFERENCE
Command21=ID_DELETE_CONFERENCE
Command22=ID_ENTER_CONFERENCE
Command23=ID_LEAVE_CONFERENCE
Command24=ID_MEMBER_CONFERENCE
Command25=ID_SEND_DTMFCODE
Command26=ID_RECIVE_DTMF
Command27=ID_DTMF_MENU
Command28=ID_FAXRECIVE
Command29=ID_FAXSEND
Command30=ID_SWITCH
Command31=ID_CHANGE_VOICE
Command32=ID_CC_CALLAGENT
Command33=ID_OPEND_DATABASE
Command34=ID_CLOSE_DATABASE
Command35=ID_EXCUTE_SQL
Command36=ID_DATABASE_BROWSE
Command37=ID_STOREDPROC
Command38=ID_SETVARIABLE
Command39=ID_COMPARE
Command40=ID_FUNCTION
Command41=ID_EXPRESS
Command42=ID_DLL_LOAD
Command43=ID_DLL_CALL
Command44=ID_DLL_UNLOAD
Command45=ID_EVENT_CHECK
Command46=ID_NODE_END
Command47=ID_CALLLOGREQUEST
Command48=ID_BLOCK
Command49=ID_RETURN
Command50=ID_GOTO
Command51=ID_TRACE_INFO
Command52=ID_MOUDLE_END
Command53=ID_CUSTOM_NODE
Command54=ID_CUSTOM_MANAGE
Command55=ID_SET_PARAMETER
Command56=ID_SCRIPT_CHECK
Command57=ID_SCRIPT_BUILD
Command58=ID_VIEW_TOOLBAR
Command59=ID_VIEW_STATUS_BAR
Command60=CG_ID_VIEW_WORKSPACE
Command61=CG_ID_VIEW_OUTPUT
Command62=ID_VIEW_TOOLBOX_BAR
Command63=ID_HELP_FINDER
Command64=ID_APP_ABOUT
CommandCount=64

[MNU:IDR_CHIEFITYPE_CNTR_IP]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
CommandCount=10

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=CG_ID_VIEW_WORKSPACE
Command9=CG_ID_VIEW_OUTPUT
Command10=ID_HELP_FINDER
Command11=ID_APP_ABOUT
CommandCount=11

[MNU:IDR_CHIEFITYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_NOTSELECT
Command12=ID_WAITCALL
Command13=ID_ANSWER
Command14=ID_CALLHOLD
Command15=ID_RELEASECALL
Command16=ID_START_PLAY
Command17=ID_CHECK_DIAL
Command18=ID_CHECK_TRANSFER
Command19=ID_START_RECORD
Command20=ID_BUILD_CONFERENCE
Command21=ID_DELETE_CONFERENCE
Command22=ID_ENTER_CONFERENCE
Command23=ID_LEAVE_CONFERENCE
Command24=ID_MEMBER_CONFERENCE
Command25=ID_SEND_DTMFCODE
Command26=ID_RECIVE_DTMF
Command27=ID_DTMF_MENU
Command28=ID_FAXRECIVE
Command29=ID_FAXSEND
Command30=ID_SWITCH
Command31=ID_CHANGE_VOICE
Command32=ID_CC_CALLAGENT
Command33=ID_OPEND_DATABASE
Command34=ID_CLOSE_DATABASE
Command35=ID_EXCUTE_SQL
Command36=ID_DATABASE_BROWSE
Command37=ID_STOREDPROC
Command38=ID_SETVARIABLE
Command39=ID_COMPARE
Command40=ID_FUNCTION
Command41=ID_EXPRESS
Command42=ID_DLL_LOAD
Command43=ID_DLL_CALL
Command44=ID_DLL_UNLOAD
Command45=ID_EVENT_CHECK
Command46=ID_NODE_END
Command47=ID_CALLLOGREQUEST
Command48=ID_BLOCK
Command49=ID_RETURN
Command50=ID_GOTO
Command51=ID_TRACE_INFO
Command52=ID_MODULE
Command53=ID_CUSTOM_NODE
Command54=ID_CUSTOM_MANAGE
Command55=ID_SCRIPT_CHECK
Command56=ID_SCRIPT_BUILD
Command57=ID_VIEW_TOOLBAR
Command58=ID_VIEW_STATUS_BAR
Command59=CG_ID_VIEW_WORKSPACE
Command60=CG_ID_VIEW_OUTPUT
Command61=ID_HELP_FINDER
Command62=ID_APP_ABOUT
CommandCount=62

[DLG:IDD_CLASSVIEW_FORMVIEW]
Type=1
Class=?
ControlCount=1
Control1=IDC_CLASSVIEW_TREE,SysTreeView32,1350631431

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_APP_ABOUT
Command5=ID_CONTEXT_HELP
CommandCount=5

[TB:IDR_TOOLBAR_SCRIPT]
Type=1
Class=?
Command1=ID_WAITCALL
Command2=ID_OPEND_DATABASE
Command3=ID_SETVARIABLE
Command4=ID_DLL_LOAD
Command5=ID_EVENT_CHECK
Command6=ID_CALLLOGREQUEST
Command7=ID_BLOCK
Command8=ID_CUSTOM_NODE
CommandCount=8

[TB:IDR_TOOLBAR_BUILD]
Type=1
Class=?
Command1=ID_SCRIPT_CHECK
Command2=ID_SCRIPT_BUILD
Command3=CG_ID_VIEW_WORKSPACE
Command4=CG_ID_VIEW_OUTPUT
Command5=ID_VIEW_TOOLBOX_BAR
CommandCount=5

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
Command17=ID_CANCEL_EDIT_CNTR
CommandCount=17

[ACL:IDR_CHIEFITYPE_CNTR_IP]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_CANCEL_EDIT_CNTR
CommandCount=7

[DLG:IDR_MAINFRAME]
Type=1
Class=?
ControlCount=0

[DLG:IDD_SELECT_SYSTEMVAR]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_VAR,SysListView32,1350631437

[DLG:IDD_PAGE_TRANSFER_START]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO_WAITOPTION1,button,1342308361
Control3=IDC_RADIO_WAITOPTION2,button,1342177289
Control4=IDC_EDIT_PLAYFILE,edit,1350631552
Control5=IDC_BUTTON_PLAYFILE,button,1342242816

[DLG:IDD_PPAGE_CHANGE_SCRIPT]
Type=1
Class=?
ControlCount=0

