; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCFDocument
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "chiefscriptnode.h"
LastPage=0

ClassCount=2
Class1=CCFDocument
Class2=CModuleDocument

ResourceCount=0

[CLS:CCFDocument]
Type=0
BaseClass=CDocument
HeaderFile=NodeObj.h
ImplementationFile=CFDocument.cpp
LastObject=CCFDocument

[CLS:CModuleDocument]
Type=0
BaseClass=CDocument
HeaderFile=NodeObj.h
ImplementationFile=nodeobj.cpp

